49826340363534
SamacSys_Parts
833H1AFS12VDC
833H-1A-F-S-12VDC-3
Relay or Contactor
0
4
4
SamacSys_Parts
A200424LPSNR
A-2004-2-4-LPS-N-R-3
Connector
0
10
10
SamacSys_Parts
AH3582SA7
SOT23 manual_3
MOSFET (P-Channel)
0
3
3
SamacSys_Parts
CAPC2012X145N
GRM21_0.10 L=2.0mm W=1.25mm T=1.25mm
Capacitor
0
2
2
SamacSys_Parts
DIP794W53P254L1930H508Q16N
ULN2003AIN
Transistor
0
16
16
SamacSys_Parts
DIP794W56P254L958H533Q8N
E8.3 (JEDEC MS-001-BA ISSUE D
Integrated Circuit
0
8
8
SamacSys_Parts
DIP794W56P254L1905H533Q14N
NFF0014A
Integrated Circuit
0
14
14
SamacSys_Parts
HC-49USX
HC-49UX
Crystal or Oscillator
0
2
2
SamacSys_Parts
KTT-_R-PSFM-G3_
KTT-(R-PSFM-G3)
Integrated Circuit
0
4
4
SamacSys_Parts
LEDC2012X90N
1112H Series
LED
0
2
2
SamacSys_Parts
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
PJ-102AH
PJ-102AH
Connector
0
3
3
SamacSys_Parts
PJ031DH
PJ-031DH
Connector
0
3
3
SamacSys_Parts
PJ037A
PJ-037A-1
Connector
0
2
2
SamacSys_Parts
QFN50P900X900X100-65N-D
PA 64 Lead QFN
Integrated Circuit
0
65
65
SamacSys_Parts
QFP50P900X900X160-48N
LQFP48
Integrated Circuit
0
48
48
SamacSys_Parts
QFP50P1200X1200X120-64N
64 Pin TQFP
Integrated Circuit
0
64
64
SamacSys_Parts
QFP80P1200X1200X120-44N
(PT)44-Lead(TQFP)
Integrated Circuit
0
44
44
SamacSys_Parts
RESC2012X60N
2A
Resistor
0
2
2
SamacSys_Parts
RESC2012X65N
RN73 2A (0805)
Resistor
0
2
2
SamacSys_Parts
SHDRV3W50P0_125_1X3_550X320X420P
SD-53047-**10
Connector
0
3
3
SamacSys_Parts
SOP64P600X175-28N
FE1.1S
Integrated Circuit
0
28
28
SamacSys_Parts
SOT95P280X125-3N
SOT-23-3L
MOSFET (N-Channel)
0
3
3
SamacSys_Parts
SOT96P237X111-3N
SOT-23 (TO-236) CASE 318-08
Integrated Circuit
0
3
3
SamacSys_Parts
TB00150003BE
LGN2X101MELC30
Connector
0
3
3
SamacSys_Parts
TB00150004BE
TB001-500-04BE-3
Connector
0
4
4
SamacSys_Parts
TL2201EEYA
TL2201
Switch
0
6
6
SamacSys_Parts
TO508P438X1010X1539-2P
PWR220T-35
Resistor
0
2
2
SamacSys_Parts
TST-110-XX-Y-D
TST-110-XX-Y-D
Connector
0
20
20
SamacSys_Parts
USBA1HSW6
USB-A1HSW6
Connector
0
6
6
SamacSys_Parts
USBB1HSB6
USB-B1HSB6
Connector
0
6
6
