EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x08_Male J1
U 1 1 60FF9A8A
P 1325 1650
F 0 "J1" H 1433 2131 50  0000 C CNN
F 1 "Conn_01x08_Male" H 1433 2040 50  0000 C CNN
F 2 "" H 1325 1650 50  0001 C CNN
F 3 "~" H 1325 1650 50  0001 C CNN
	1    1325 1650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J2
U 1 1 60FFBF41
P 1325 2675
F 0 "J2" H 1433 3156 50  0000 C CNN
F 1 "Conn_01x08_Male" H 1433 3065 50  0000 C CNN
F 2 "" H 1325 2675 50  0001 C CNN
F 3 "~" H 1325 2675 50  0001 C CNN
	1    1325 2675
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J3
U 1 1 610000AF
P 1325 3725
F 0 "J3" H 1433 4206 50  0000 C CNN
F 1 "Conn_01x08_Male" H 1433 4115 50  0000 C CNN
F 2 "" H 1325 3725 50  0001 C CNN
F 3 "~" H 1325 3725 50  0001 C CNN
	1    1325 3725
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J5
U 1 1 610000B5
P 2150 2675
F 0 "J5" H 2258 3156 50  0000 C CNN
F 1 "Conn_01x08_Male" H 2258 3065 50  0000 C CNN
F 2 "" H 2150 2675 50  0001 C CNN
F 3 "~" H 2150 2675 50  0001 C CNN
	1    2150 2675
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J6
U 1 1 61002E97
P 2150 3725
F 0 "J6" H 2258 4206 50  0000 C CNN
F 1 "Conn_01x08_Male" H 2258 4115 50  0000 C CNN
F 2 "" H 2150 3725 50  0001 C CNN
F 3 "~" H 2150 3725 50  0001 C CNN
	1    2150 3725
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Male J4
U 1 1 610038EE
P 2150 1550
F 0 "J4" H 2258 2131 50  0000 C CNN
F 1 "Conn_01x10_Male" H 2258 2040 50  0000 C CNN
F 2 "" H 2150 1550 50  0001 C CNN
F 3 "~" H 2150 1550 50  0001 C CNN
	1    2150 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61017098
P 1525 1850
F 0 "#PWR?" H 1525 1600 50  0001 C CNN
F 1 "GND" V 1530 1722 50  0000 R CNN
F 2 "" H 1525 1850 50  0001 C CNN
F 3 "" H 1525 1850 50  0001 C CNN
	1    1525 1850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61017AFF
P 1525 1950
F 0 "#PWR?" H 1525 1700 50  0001 C CNN
F 1 "GND" V 1530 1822 50  0000 R CNN
F 2 "" H 1525 1950 50  0001 C CNN
F 3 "" H 1525 1950 50  0001 C CNN
	1    1525 1950
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61018281
P 1525 1750
F 0 "#PWR?" H 1525 1600 50  0001 C CNN
F 1 "+5V" V 1540 1878 50  0000 L CNN
F 2 "" H 1525 1750 50  0001 C CNN
F 3 "" H 1525 1750 50  0001 C CNN
	1    1525 1750
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61018C35
P 1525 1650
F 0 "#PWR?" H 1525 1500 50  0001 C CNN
F 1 "+3.3V" V 1540 1778 50  0000 L CNN
F 2 "" H 1525 1650 50  0001 C CNN
F 3 "" H 1525 1650 50  0001 C CNN
	1    1525 1650
	0    1    1    0   
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 61019FE2
P 1525 2050
F 0 "#PWR?" H 1525 1900 50  0001 C CNN
F 1 "VDD" V 1540 2178 50  0000 L CNN
F 2 "" H 1525 2050 50  0001 C CNN
F 3 "" H 1525 2050 50  0001 C CNN
	1    1525 2050
	0    1    1    0   
$EndComp
Text Label 1525 2375 0    50   ~ 0
A0
Text Label 1525 2475 0    50   ~ 0
A1
Text Label 1525 2575 0    50   ~ 0
A2
Text Label 1525 2675 0    50   ~ 0
A3
Text Label 1525 2775 0    50   ~ 0
A4
Text Label 1525 2875 0    50   ~ 0
A5
Text Label 1525 2975 0    50   ~ 0
A6
Text Label 1525 3075 0    50   ~ 0
A7
Text Label 1525 3425 0    50   ~ 0
A8
Text Label 1525 3525 0    50   ~ 0
A9
Text Label 1525 3625 0    50   ~ 0
A10
Text Label 1525 3725 0    50   ~ 0
A11
Text Label 1525 3825 0    50   ~ 0
DAC2
Text Label 1525 3925 0    50   ~ 0
DAC1
$Comp
L power:GND #PWR?
U 1 1 6101EDB9
P 2350 1450
F 0 "#PWR?" H 2350 1200 50  0001 C CNN
F 1 "GND" V 2355 1322 50  0000 R CNN
F 2 "" H 2350 1450 50  0001 C CNN
F 3 "" H 2350 1450 50  0001 C CNN
	1    2350 1450
	0    -1   -1   0   
$EndComp
Text Label 2350 3075 0    50   ~ 0
D0
Text Label 2350 2975 0    50   ~ 0
D1
Text Label 2350 2875 0    50   ~ 0
D2
Text Label 2350 2775 0    50   ~ 0
D3
Text Label 2350 2675 0    50   ~ 0
D4
Text Label 2350 2575 0    50   ~ 0
D5
Text Label 2350 2475 0    50   ~ 0
D6
Text Label 2350 2375 0    50   ~ 0
D7
Text Label 2350 2050 0    50   ~ 0
D8
Text Label 2350 1950 0    50   ~ 0
D9
Text Label 2350 1850 0    50   ~ 0
D10
Text Label 2350 1750 0    50   ~ 0
D11
Text Label 2350 1650 0    50   ~ 0
D12
Text Label 2350 1550 0    50   ~ 0
D13
$Sheet
S 3950 1075 1400 1075
U 61024B6A
F0 "DAC Output Filters" 50
F1 "DAC_Filters.sch" 50
F2 "IN1" I L 3950 1275 50 
F3 "IN2" I L 3950 1825 50 
F4 "OUT1" O R 5350 1275 50 
F5 "OUT2" O R 5350 1850 50 
$EndSheet
Text Label 3650 1275 0    50   ~ 0
DAC1
Text Label 3650 1825 0    50   ~ 0
DAC2
Wire Wire Line
	3650 1825 3950 1825
Wire Wire Line
	3650 1275 3950 1275
$Comp
L SamacSys_Parts:UA7808CKTTR IC?
U 1 1 610B691F
P 3850 3750
F 0 "IC?" H 4275 4025 50  0000 C CNN
F 1 "UA7808CKTTR" H 4275 3925 50  0000 C CNN
F 2 "KTT-(R-PSFM-G3)" H 4900 3850 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/ua78" H 4900 3750 50  0001 L CNN
F 4 "1.5-A, 40-V, Fixed Positive Linear Regulators" H 4900 3650 50  0001 L CNN "Description"
F 5 "" H 4900 3550 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 4900 3450 50  0001 L CNN "Manufacturer_Name"
F 7 "UA7808CKTTR" H 4900 3350 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-UA7808CKTTR" H 4900 3250 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/UA7808CKTTR?qs=mymQUwU5zNpQHVXEMgfwZQ%3D%3D" H 4900 3150 50  0001 L CNN "Mouser Price/Stock"
F 10 "UA7808CKTTR" H 4900 3050 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ua7808ckttr/texas-instruments" H 4900 2950 50  0001 L CNN "Arrow Price/Stock"
	1    3850 3750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
