EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x08_Male J1
U 1 1 60FF9A8A
P 1275 2125
F 0 "J1" H 1383 2606 50  0000 C CNN
F 1 "Conn_01x08_Male" H 1383 2515 50  0000 C CNN
F 2 "" H 1275 2125 50  0001 C CNN
F 3 "~" H 1275 2125 50  0001 C CNN
	1    1275 2125
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J2
U 1 1 60FFBF41
P 1275 3150
F 0 "J2" H 1383 3631 50  0000 C CNN
F 1 "Conn_01x08_Male" H 1383 3540 50  0000 C CNN
F 2 "" H 1275 3150 50  0001 C CNN
F 3 "~" H 1275 3150 50  0001 C CNN
	1    1275 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J3
U 1 1 610000AF
P 1275 4200
F 0 "J3" H 1383 4681 50  0000 C CNN
F 1 "Conn_01x08_Male" H 1383 4590 50  0000 C CNN
F 2 "" H 1275 4200 50  0001 C CNN
F 3 "~" H 1275 4200 50  0001 C CNN
	1    1275 4200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J5
U 1 1 610000B5
P 2350 3125
F 0 "J5" H 2458 3606 50  0000 C CNN
F 1 "Conn_01x08_Male" H 2458 3515 50  0000 C CNN
F 2 "" H 2350 3125 50  0001 C CNN
F 3 "~" H 2350 3125 50  0001 C CNN
	1    2350 3125
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J6
U 1 1 61002E97
P 2350 4175
F 0 "J6" H 2458 4656 50  0000 C CNN
F 1 "Conn_01x08_Male" H 2458 4565 50  0000 C CNN
F 2 "" H 2350 4175 50  0001 C CNN
F 3 "~" H 2350 4175 50  0001 C CNN
	1    2350 4175
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Male J4
U 1 1 610038EE
P 2350 2000
F 0 "J4" H 2458 2581 50  0000 C CNN
F 1 "Conn_01x10_Male" H 2458 2490 50  0000 C CNN
F 2 "" H 2350 2000 50  0001 C CNN
F 3 "~" H 2350 2000 50  0001 C CNN
	1    2350 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61017098
P 1475 2325
F 0 "#PWR?" H 1475 2075 50  0001 C CNN
F 1 "GND" V 1480 2197 50  0000 R CNN
F 2 "" H 1475 2325 50  0001 C CNN
F 3 "" H 1475 2325 50  0001 C CNN
	1    1475 2325
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61017AFF
P 1475 2425
F 0 "#PWR?" H 1475 2175 50  0001 C CNN
F 1 "GND" V 1480 2297 50  0000 R CNN
F 2 "" H 1475 2425 50  0001 C CNN
F 3 "" H 1475 2425 50  0001 C CNN
	1    1475 2425
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61018281
P 1475 2225
F 0 "#PWR?" H 1475 2075 50  0001 C CNN
F 1 "+5V" V 1490 2353 50  0000 L CNN
F 2 "" H 1475 2225 50  0001 C CNN
F 3 "" H 1475 2225 50  0001 C CNN
	1    1475 2225
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61018C35
P 1475 2125
F 0 "#PWR?" H 1475 1975 50  0001 C CNN
F 1 "+3.3V" V 1490 2253 50  0000 L CNN
F 2 "" H 1475 2125 50  0001 C CNN
F 3 "" H 1475 2125 50  0001 C CNN
	1    1475 2125
	0    1    1    0   
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 61019FE2
P 1475 2525
F 0 "#PWR?" H 1475 2375 50  0001 C CNN
F 1 "VDD" V 1490 2653 50  0000 L CNN
F 2 "" H 1475 2525 50  0001 C CNN
F 3 "" H 1475 2525 50  0001 C CNN
	1    1475 2525
	0    1    1    0   
$EndComp
Text Label 1475 2850 0    50   ~ 0
A0
Text Label 1475 2950 0    50   ~ 0
A1
Text Label 1475 3050 0    50   ~ 0
A2
Text Label 1475 3150 0    50   ~ 0
A3
Text Label 1475 3250 0    50   ~ 0
A4
Text Label 1475 3350 0    50   ~ 0
A5
Text Label 1475 3450 0    50   ~ 0
A6
Text Label 1475 3550 0    50   ~ 0
A7
Text Label 1475 3900 0    50   ~ 0
A8
Text Label 1475 4000 0    50   ~ 0
A9
Text Label 1475 4100 0    50   ~ 0
A10
Text Label 1475 4200 0    50   ~ 0
A11
Text Label 1475 4300 0    50   ~ 0
DAC2
Text Label 1475 4400 0    50   ~ 0
DAC1
$Comp
L power:GND #PWR?
U 1 1 6101EDB9
P 2550 1900
F 0 "#PWR?" H 2550 1650 50  0001 C CNN
F 1 "GND" V 2555 1772 50  0000 R CNN
F 2 "" H 2550 1900 50  0001 C CNN
F 3 "" H 2550 1900 50  0001 C CNN
	1    2550 1900
	0    -1   -1   0   
$EndComp
Text Label 2550 3525 0    50   ~ 0
D0
Text Label 2550 3425 0    50   ~ 0
D1
Text Label 2550 3325 0    50   ~ 0
D2
Text Label 2550 3225 0    50   ~ 0
D3
Text Label 2550 3125 0    50   ~ 0
D4
Text Label 2550 3025 0    50   ~ 0
D5
Text Label 2550 2925 0    50   ~ 0
D6
Text Label 2550 2825 0    50   ~ 0
D7
Text Label 2550 2500 0    50   ~ 0
D8
Text Label 2550 2400 0    50   ~ 0
D9
Text Label 2550 2300 0    50   ~ 0
D10
Text Label 2550 2200 0    50   ~ 0
D11
Text Label 2550 2100 0    50   ~ 0
D12
Text Label 2550 2000 0    50   ~ 0
D13
$Sheet
S 3950 1075 1400 1075
U 61024B6A
F0 "DAC Output Filters" 50
F1 "DAC_Filters.sch" 50
F2 "IN1" I L 3950 1275 50 
F3 "IN2" I L 3950 1825 50 
F4 "OUT1" O R 5350 1275 50 
F5 "OUT2" O R 5350 1850 50 
$EndSheet
Text Label 3650 1275 0    50   ~ 0
DAC1
Text Label 3650 1825 0    50   ~ 0
DAC2
Wire Wire Line
	3650 1825 3950 1825
Wire Wire Line
	3650 1275 3950 1275
$Comp
L SamacSys_Parts:UA7808CKTTR IC?
U 1 1 610B691F
P 1750 5725
F 0 "IC?" H 2175 6000 50  0000 C CNN
F 1 "UA7808CKTTR" H 2175 5900 50  0000 C CNN
F 2 "KTT-(R-PSFM-G3)" H 2800 5825 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/ua78" H 2800 5725 50  0001 L CNN
F 4 "1.5-A, 40-V, Fixed Positive Linear Regulators" H 2800 5625 50  0001 L CNN "Description"
F 5 "" H 2800 5525 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 2800 5425 50  0001 L CNN "Manufacturer_Name"
F 7 "UA7808CKTTR" H 2800 5325 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-UA7808CKTTR" H 2800 5225 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/UA7808CKTTR?qs=mymQUwU5zNpQHVXEMgfwZQ%3D%3D" H 2800 5125 50  0001 L CNN "Mouser Price/Stock"
F 10 "UA7808CKTTR" H 2800 5025 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ua7808ckttr/texas-instruments" H 2800 4925 50  0001 L CNN "Arrow Price/Stock"
	1    1750 5725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610BC48B
P 2150 6300
F 0 "#PWR?" H 2150 6050 50  0001 C CNN
F 1 "GND" H 2155 6127 50  0000 C CNN
F 2 "" H 2150 6300 50  0001 C CNN
F 3 "" H 2150 6300 50  0001 C CNN
	1    2150 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 6225 2150 6225
Wire Wire Line
	2150 6300 2150 6225
Connection ~ 2150 6225
Wire Wire Line
	2150 6225 2250 6225
$Comp
L Device:CP C?
U 1 1 610BD5B6
P 1700 6000
F 0 "C?" H 1475 6050 50  0000 L CNN
F 1 "0.33uF" H 1325 5950 50  0000 L CNN
F 2 "" H 1738 5850 50  0001 C CNN
F 3 "~" H 1700 6000 50  0001 C CNN
	1    1700 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 610BDDF4
P 2650 6000
F 0 "C?" H 2768 6046 50  0000 L CNN
F 1 "0.1uF" H 2768 5955 50  0000 L CNN
F 2 "" H 2688 5850 50  0001 C CNN
F 3 "~" H 2650 6000 50  0001 C CNN
	1    2650 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 5725 1700 5850
Wire Wire Line
	1700 6150 1700 6225
Wire Wire Line
	1700 6225 2050 6225
Connection ~ 2050 6225
Wire Wire Line
	2650 6150 2650 6225
Wire Wire Line
	2650 6225 2250 6225
Connection ~ 2250 6225
Wire Wire Line
	2650 5850 2650 5725
$Comp
L power:+12V #PWR?
U 1 1 610C35AE
P 1525 5725
F 0 "#PWR?" H 1525 5575 50  0001 C CNN
F 1 "+12V" V 1540 5853 50  0000 L CNN
F 2 "" H 1525 5725 50  0001 C CNN
F 3 "" H 1525 5725 50  0001 C CNN
	1    1525 5725
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 5725 1525 5725
Connection ~ 1700 5725
$Comp
L power:+8V #PWR?
U 1 1 610C49B1
P 3125 5625
F 0 "#PWR?" H 3125 5475 50  0001 C CNN
F 1 "+8V" V 3140 5753 50  0000 L CNN
F 2 "" H 3125 5625 50  0001 C CNN
F 3 "" H 3125 5625 50  0001 C CNN
	1    3125 5625
	1    0    0    -1  
$EndComp
Connection ~ 2650 5725
Wire Wire Line
	3125 5725 3125 5625
Wire Wire Line
	2650 5725 3125 5725
$Comp
L Device:R R?
U 1 1 610C63F6
P 3325 5975
F 0 "R?" H 3395 6021 50  0000 L CNN
F 1 "R" H 3395 5930 50  0000 L CNN
F 2 "" V 3255 5975 50  0001 C CNN
F 3 "~" H 3325 5975 50  0001 C CNN
	1    3325 5975
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 610C69D6
P 3325 6375
F 0 "R?" H 3395 6421 50  0000 L CNN
F 1 "R" H 3395 6330 50  0000 L CNN
F 2 "" V 3255 6375 50  0001 C CNN
F 3 "~" H 3325 6375 50  0001 C CNN
	1    3325 6375
	1    0    0    -1  
$EndComp
Wire Wire Line
	3325 6125 3325 6175
Wire Wire Line
	3325 5825 3325 5725
Wire Wire Line
	3325 5725 3125 5725
Connection ~ 3125 5725
$Comp
L power:GND #PWR?
U 1 1 610C71F9
P 3325 6625
F 0 "#PWR?" H 3325 6375 50  0001 C CNN
F 1 "GND" H 3330 6452 50  0000 C CNN
F 2 "" H 3325 6625 50  0001 C CNN
F 3 "" H 3325 6625 50  0001 C CNN
	1    3325 6625
	1    0    0    -1  
$EndComp
Wire Wire Line
	3325 6525 3325 6625
$Comp
L pspice:OPAMP U?
U 1 1 610C7FD6
P 4200 6275
F 0 "U?" H 4250 6550 50  0000 L CNN
F 1 "NEED TO ASSIGN THIS A VALUE" H 4250 6450 50  0000 L CNN
F 2 "" H 4200 6275 50  0001 C CNN
F 3 "~" H 4200 6275 50  0001 C CNN
	1    4200 6275
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 6175 3325 6175
Connection ~ 3325 6175
Wire Wire Line
	3325 6175 3325 6225
Wire Wire Line
	3900 6375 3775 6375
Wire Wire Line
	3775 6375 3775 6725
Wire Wire Line
	3775 6725 4550 6725
Wire Wire Line
	4550 6725 4550 6275
Wire Wire Line
	4550 6275 4500 6275
$Comp
L power:+4V #PWR?
U 1 1 610C97C1
P 5025 6275
F 0 "#PWR?" H 5025 6125 50  0001 C CNN
F 1 "+4V" V 5040 6403 50  0000 L CNN
F 2 "" H 5025 6275 50  0001 C CNN
F 3 "" H 5025 6275 50  0001 C CNN
	1    5025 6275
	0    1    1    0   
$EndComp
Wire Wire Line
	5025 6275 4550 6275
Connection ~ 4550 6275
$EndSCHEMATC
