EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x08_Male J1
U 1 1 60FF9A8A
P 1275 2125
F 0 "J1" H 1383 2606 50  0000 C CNN
F 1 "Conn_01x08_Male" H 1383 2515 50  0000 C CNN
F 2 "" H 1275 2125 50  0001 C CNN
F 3 "~" H 1275 2125 50  0001 C CNN
	1    1275 2125
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J2
U 1 1 60FFBF41
P 1275 3150
F 0 "J2" H 1383 3631 50  0000 C CNN
F 1 "Conn_01x08_Male" H 1383 3540 50  0000 C CNN
F 2 "" H 1275 3150 50  0001 C CNN
F 3 "~" H 1275 3150 50  0001 C CNN
	1    1275 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J3
U 1 1 610000AF
P 1275 4200
F 0 "J3" H 1383 4681 50  0000 C CNN
F 1 "Conn_01x08_Male" H 1383 4590 50  0000 C CNN
F 2 "" H 1275 4200 50  0001 C CNN
F 3 "~" H 1275 4200 50  0001 C CNN
	1    1275 4200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J5
U 1 1 610000B5
P 2350 3125
F 0 "J5" H 2458 3606 50  0000 C CNN
F 1 "Conn_01x08_Male" H 2458 3515 50  0000 C CNN
F 2 "" H 2350 3125 50  0001 C CNN
F 3 "~" H 2350 3125 50  0001 C CNN
	1    2350 3125
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J6
U 1 1 61002E97
P 2350 4175
F 0 "J6" H 2458 4656 50  0000 C CNN
F 1 "Conn_01x08_Male" H 2458 4565 50  0000 C CNN
F 2 "" H 2350 4175 50  0001 C CNN
F 3 "~" H 2350 4175 50  0001 C CNN
	1    2350 4175
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Male J4
U 1 1 610038EE
P 2350 2000
F 0 "J4" H 2458 2581 50  0000 C CNN
F 1 "Conn_01x10_Male" H 2458 2490 50  0000 C CNN
F 2 "" H 2350 2000 50  0001 C CNN
F 3 "~" H 2350 2000 50  0001 C CNN
	1    2350 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61017098
P 1475 2325
F 0 "#PWR?" H 1475 2075 50  0001 C CNN
F 1 "GND" V 1480 2197 50  0000 R CNN
F 2 "" H 1475 2325 50  0001 C CNN
F 3 "" H 1475 2325 50  0001 C CNN
	1    1475 2325
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61017AFF
P 1475 2425
F 0 "#PWR?" H 1475 2175 50  0001 C CNN
F 1 "GND" V 1480 2297 50  0000 R CNN
F 2 "" H 1475 2425 50  0001 C CNN
F 3 "" H 1475 2425 50  0001 C CNN
	1    1475 2425
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61018281
P 1475 2225
F 0 "#PWR?" H 1475 2075 50  0001 C CNN
F 1 "+5V" V 1490 2353 50  0000 L CNN
F 2 "" H 1475 2225 50  0001 C CNN
F 3 "" H 1475 2225 50  0001 C CNN
	1    1475 2225
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61018C35
P 1475 2125
F 0 "#PWR?" H 1475 1975 50  0001 C CNN
F 1 "+3.3V" V 1490 2253 50  0000 L CNN
F 2 "" H 1475 2125 50  0001 C CNN
F 3 "" H 1475 2125 50  0001 C CNN
	1    1475 2125
	0    1    1    0   
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 61019FE2
P 1475 2525
F 0 "#PWR?" H 1475 2375 50  0001 C CNN
F 1 "VDD" V 1490 2653 50  0000 L CNN
F 2 "" H 1475 2525 50  0001 C CNN
F 3 "" H 1475 2525 50  0001 C CNN
	1    1475 2525
	0    1    1    0   
$EndComp
Text Label 1475 2850 0    50   ~ 0
A0
Text Label 1475 2950 0    50   ~ 0
A1
Text Label 1475 3050 0    50   ~ 0
A2
Text Label 1475 3150 0    50   ~ 0
A3
Text Label 1475 3250 0    50   ~ 0
A4
Text Label 1475 3350 0    50   ~ 0
A5
Text Label 1475 3450 0    50   ~ 0
A6
Text Label 1475 3550 0    50   ~ 0
A7
Text Label 1475 3900 0    50   ~ 0
A8
Text Label 1475 4000 0    50   ~ 0
A9
Text Label 1475 4100 0    50   ~ 0
A10
Text Label 1475 4200 0    50   ~ 0
A11
Text Label 1475 4300 0    50   ~ 0
DAC2
Text Label 1475 4400 0    50   ~ 0
DAC1
$Comp
L power:GND #PWR?
U 1 1 6101EDB9
P 2550 1900
F 0 "#PWR?" H 2550 1650 50  0001 C CNN
F 1 "GND" V 2555 1772 50  0000 R CNN
F 2 "" H 2550 1900 50  0001 C CNN
F 3 "" H 2550 1900 50  0001 C CNN
	1    2550 1900
	0    -1   -1   0   
$EndComp
Text Label 2550 3525 0    50   ~ 0
D0
Text Label 2550 3425 0    50   ~ 0
D1
Text Label 2550 3325 0    50   ~ 0
D2
Text Label 2550 3225 0    50   ~ 0
D3
Text Label 2550 3125 0    50   ~ 0
D4
Text Label 2550 3025 0    50   ~ 0
D5
Text Label 2550 2925 0    50   ~ 0
D6
Text Label 2550 2825 0    50   ~ 0
D7
Text Label 2550 2500 0    50   ~ 0
D8
Text Label 2550 2400 0    50   ~ 0
D9
Text Label 2550 2300 0    50   ~ 0
D10
Text Label 2550 2200 0    50   ~ 0
D11
Text Label 2550 2100 0    50   ~ 0
D12
Text Label 2550 2000 0    50   ~ 0
D13
Text Label 7375 1275 0    50   ~ 0
ADC1
$Comp
L SamacSys_Parts:UA7808CKTTR IC?
U 1 1 610B691F
P 1550 5200
F 0 "IC?" H 1975 5475 50  0000 C CNN
F 1 "UA7808CKTTR" H 1975 5375 50  0000 C CNN
F 2 "KTT-(R-PSFM-G3)" H 2600 5300 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/ua78" H 2600 5200 50  0001 L CNN
F 4 "1.5-A, 40-V, Fixed Positive Linear Regulators" H 2600 5100 50  0001 L CNN "Description"
F 5 "" H 2600 5000 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 2600 4900 50  0001 L CNN "Manufacturer_Name"
F 7 "UA7808CKTTR" H 2600 4800 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-UA7808CKTTR" H 2600 4700 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/UA7808CKTTR?qs=mymQUwU5zNpQHVXEMgfwZQ%3D%3D" H 2600 4600 50  0001 L CNN "Mouser Price/Stock"
F 10 "UA7808CKTTR" H 2600 4500 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ua7808ckttr/texas-instruments" H 2600 4400 50  0001 L CNN "Arrow Price/Stock"
	1    1550 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610BC48B
P 1950 5775
F 0 "#PWR?" H 1950 5525 50  0001 C CNN
F 1 "GND" H 1955 5602 50  0000 C CNN
F 2 "" H 1950 5775 50  0001 C CNN
F 3 "" H 1950 5775 50  0001 C CNN
	1    1950 5775
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 5700 1950 5700
Wire Wire Line
	1950 5775 1950 5700
Connection ~ 1950 5700
Wire Wire Line
	1950 5700 2050 5700
$Comp
L Device:CP C?
U 1 1 610BD5B6
P 1500 5475
F 0 "C?" H 1275 5525 50  0000 L CNN
F 1 "0.33uF" H 1125 5425 50  0000 L CNN
F 2 "" H 1538 5325 50  0001 C CNN
F 3 "~" H 1500 5475 50  0001 C CNN
	1    1500 5475
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 610BDDF4
P 2450 5475
F 0 "C?" H 2568 5521 50  0000 L CNN
F 1 "0.1uF" H 2568 5430 50  0000 L CNN
F 2 "" H 2488 5325 50  0001 C CNN
F 3 "~" H 2450 5475 50  0001 C CNN
	1    2450 5475
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 5200 1500 5325
Wire Wire Line
	1500 5625 1500 5700
Wire Wire Line
	1500 5700 1850 5700
Connection ~ 1850 5700
Wire Wire Line
	2450 5625 2450 5700
Wire Wire Line
	2450 5700 2050 5700
Connection ~ 2050 5700
Wire Wire Line
	2450 5325 2450 5200
$Comp
L power:+12V #PWR?
U 1 1 610C35AE
P 1325 5200
F 0 "#PWR?" H 1325 5050 50  0001 C CNN
F 1 "+12V" V 1340 5328 50  0000 L CNN
F 2 "" H 1325 5200 50  0001 C CNN
F 3 "" H 1325 5200 50  0001 C CNN
	1    1325 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 5200 1325 5200
Connection ~ 1500 5200
$Comp
L power:+8V #PWR?
U 1 1 610C49B1
P 2725 5200
F 0 "#PWR?" H 2725 5050 50  0001 C CNN
F 1 "+8V" V 2740 5328 50  0000 L CNN
F 2 "" H 2725 5200 50  0001 C CNN
F 3 "" H 2725 5200 50  0001 C CNN
	1    2725 5200
	0    1    1    0   
$EndComp
$Comp
L SamacSys_Parts:LF347N IC?
U 1 1 612701DD
P 3550 2975
F 0 "IC?" H 4100 3240 50  0000 C CNN
F 1 "LF347N" H 4100 3149 50  0000 C CNN
F 2 "DIP794W56P254L1905H533Q14N" H 4500 3075 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/lf347-n.pdf" H 4500 2975 50  0001 L CNN
F 4 "Quad General-Purpose JFET-input Operational Amplifier" H 4500 2875 50  0001 L CNN "Description"
F 5 "5.334" H 4500 2775 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 4500 2675 50  0001 L CNN "Manufacturer_Name"
F 7 "LF347N" H 4500 2575 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-LF347N" H 4500 2475 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LF347N?qs=DcvZ7Fltd5zOlQRQ%252BiS7vA%3D%3D" H 4500 2375 50  0001 L CNN "Mouser Price/Stock"
F 10 "LF347N" H 4500 2275 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/lf347n/texas-instruments" H 4500 2175 50  0001 L CNN "Arrow Price/Stock"
	1    3550 2975
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 612B11A5
P 5100 1275
AR Path="/61024B6A/612B11A5" Ref="R?"  Part="1" 
AR Path="/612AE90B/612B11A5" Ref="R?"  Part="1" 
AR Path="/612B11A5" Ref="R?"  Part="1" 
F 0 "R?" V 4893 1275 50  0000 C CNN
F 1 "35.6k" V 4984 1275 50  0000 C CNN
F 2 "" V 5030 1275 50  0001 C CNN
F 3 "~" H 5100 1275 50  0001 C CNN
	1    5100 1275
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 612B11AB
P 5500 1475
AR Path="/61024B6A/612B11AB" Ref="R?"  Part="1" 
AR Path="/612AE90B/612B11AB" Ref="R?"  Part="1" 
AR Path="/612B11AB" Ref="R?"  Part="1" 
F 0 "R?" V 5293 1475 50  0000 C CNN
F 1 "29.4k" V 5384 1475 50  0000 C CNN
F 2 "" V 5430 1475 50  0001 C CNN
F 3 "~" H 5500 1475 50  0001 C CNN
	1    5500 1475
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1275 5500 1325
Wire Wire Line
	5250 1275 5500 1275
$Comp
L power:GND #PWR?
U 1 1 612B11B3
P 5500 1625
AR Path="/61024B6A/612B11B3" Ref="#PWR?"  Part="1" 
AR Path="/612AE90B/612B11B3" Ref="#PWR?"  Part="1" 
AR Path="/612B11B3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5500 1375 50  0001 C CNN
F 1 "GND" H 5505 1452 50  0000 C CNN
F 2 "" H 5500 1625 50  0001 C CNN
F 3 "" H 5500 1625 50  0001 C CNN
	1    5500 1625
	1    0    0    -1  
$EndComp
Connection ~ 5500 1275
Wire Wire Line
	5500 1275 5825 1275
$Sheet
S 5825 1075 1400 1075
U 61024B6A
F0 "ADC Input Filters" 50
F1 "ADC_Filters.sch" 50
F2 "IN1" I L 5825 1275 50 
F3 "IN2" I L 5825 2000 50 
F4 "OUT1" O R 7225 1275 50 
F5 "OUT2" O R 7225 2000 50 
$EndSheet
Wire Wire Line
	7375 1275 7225 1275
Text Label 7400 2000 0    50   ~ 0
ADC2
Wire Wire Line
	7400 2000 7225 2000
$Comp
L Device:R R?
U 1 1 612CCB75
P 5100 2000
AR Path="/61024B6A/612CCB75" Ref="R?"  Part="1" 
AR Path="/612AE90B/612CCB75" Ref="R?"  Part="1" 
AR Path="/612CCB75" Ref="R?"  Part="1" 
F 0 "R?" V 4893 2000 50  0000 C CNN
F 1 "35.6k" V 4984 2000 50  0000 C CNN
F 2 "" V 5030 2000 50  0001 C CNN
F 3 "~" H 5100 2000 50  0001 C CNN
	1    5100 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 612CCB7B
P 5500 2200
AR Path="/61024B6A/612CCB7B" Ref="R?"  Part="1" 
AR Path="/612AE90B/612CCB7B" Ref="R?"  Part="1" 
AR Path="/612CCB7B" Ref="R?"  Part="1" 
F 0 "R?" V 5293 2200 50  0000 C CNN
F 1 "29.4k" V 5384 2200 50  0000 C CNN
F 2 "" V 5430 2200 50  0001 C CNN
F 3 "~" H 5500 2200 50  0001 C CNN
	1    5500 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2000 5500 2050
Wire Wire Line
	5250 2000 5500 2000
$Comp
L power:GND #PWR?
U 1 1 612CCB83
P 5500 2350
AR Path="/61024B6A/612CCB83" Ref="#PWR?"  Part="1" 
AR Path="/612AE90B/612CCB83" Ref="#PWR?"  Part="1" 
AR Path="/612CCB83" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5500 2100 50  0001 C CNN
F 1 "GND" H 5505 2177 50  0000 C CNN
F 2 "" H 5500 2350 50  0001 C CNN
F 3 "" H 5500 2350 50  0001 C CNN
	1    5500 2350
	1    0    0    -1  
$EndComp
Connection ~ 5500 2000
Wire Wire Line
	5500 2000 5825 2000
Wire Wire Line
	2725 5200 2450 5200
Connection ~ 2450 5200
$Comp
L SamacSys_Parts:ICL7660SCPAZ IC?
U 1 1 612D55C8
P 1350 6450
F 0 "IC?" H 1950 6715 50  0000 C CNN
F 1 "ICL7660SCPAZ" H 1950 6624 50  0000 C CNN
F 2 "DIP794W56P254L958H533Q8N" H 2400 6550 50  0001 L CNN
F 3 "http://docs-emea.rs-online.com/webdocs/1384/0900766b81384aa7.pdf" H 2400 6450 50  0001 L CNN
F 4 "Doubler DC-DC converter,ICL7660SCPA" H 2400 6350 50  0001 L CNN "Description"
F 5 "5.33" H 2400 6250 50  0001 L CNN "Height"
F 6 "Intersil" H 2400 6150 50  0001 L CNN "Manufacturer_Name"
F 7 "ICL7660SCPAZ" H 2400 6050 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "968-ICL7660SCPAZ" H 2400 5950 50  0001 L CNN "Mouser Part Number"
F 9 "http://www.mouser.com/Search/ProductDetail.aspx?qs=9fLuogzTs8L9wBWHuQmDdA%3d%3d" H 2400 5850 50  0001 L CNN "Mouser Price/Stock"
F 10 "ICL7660SCPAZ" H 2400 5750 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/icl7660scpaz/intersil" H 2400 5650 50  0001 L CNN "Arrow Price/Stock"
	1    1350 6450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 61294645
P 2775 6350
F 0 "#PWR?" H 2775 6200 50  0001 C CNN
F 1 "+12V" H 2790 6523 50  0000 C CNN
F 2 "" H 2775 6350 50  0001 C CNN
F 3 "" H 2775 6350 50  0001 C CNN
	1    2775 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2775 6350 2775 6450
Wire Wire Line
	2775 6450 2550 6450
$Comp
L Device:C C?
U 1 1 612975F1
P 2750 6900
AR Path="/61024B6A/612975F1" Ref="C?"  Part="1" 
AR Path="/612AE90B/612975F1" Ref="C?"  Part="1" 
AR Path="/612975F1" Ref="C?"  Part="1" 
F 0 "C?" V 2498 6900 50  0000 C CNN
F 1 "10uF" V 2589 6900 50  0000 C CNN
F 2 "" H 2788 6750 50  0001 C CNN
F 3 "~" H 2750 6900 50  0001 C CNN
	1    2750 6900
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 6129811D
P 3025 6750
F 0 "#PWR?" H 3025 6850 50  0001 C CNN
F 1 "-12V" V 3040 6878 50  0000 L CNN
F 2 "" H 3025 6750 50  0001 C CNN
F 3 "" H 3025 6750 50  0001 C CNN
	1    3025 6750
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 6750 2750 6750
Connection ~ 2750 6750
Wire Wire Line
	2750 6750 3025 6750
$Comp
L power:GND #PWR?
U 1 1 6129985D
P 2750 7050
F 0 "#PWR?" H 2750 6800 50  0001 C CNN
F 1 "GND" H 2755 6877 50  0000 C CNN
F 2 "" H 2750 7050 50  0001 C CNN
F 3 "" H 2750 7050 50  0001 C CNN
	1    2750 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6129A519
P 1350 6650
F 0 "#PWR?" H 1350 6400 50  0001 C CNN
F 1 "GND" H 1355 6477 50  0000 C CNN
F 2 "" H 1350 6650 50  0001 C CNN
F 3 "" H 1350 6650 50  0001 C CNN
	1    1350 6650
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 6129B167
P 950 6675
AR Path="/61024B6A/6129B167" Ref="C?"  Part="1" 
AR Path="/612AE90B/6129B167" Ref="C?"  Part="1" 
AR Path="/6129B167" Ref="C?"  Part="1" 
F 0 "C?" V 698 6675 50  0000 C CNN
F 1 "10uF" V 789 6675 50  0000 C CNN
F 2 "" H 988 6525 50  0001 C CNN
F 3 "~" H 950 6675 50  0001 C CNN
	1    950  6675
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 6550 1100 6550
Wire Wire Line
	1100 6550 1100 6525
Wire Wire Line
	1100 6525 950  6525
Wire Wire Line
	950  6825 1150 6825
Wire Wire Line
	1150 6825 1150 6750
Wire Wire Line
	1150 6750 1350 6750
Text Label 4675 1275 0    50   ~ 0
AIN1
Wire Wire Line
	4950 1275 4675 1275
Text Label 4675 2000 0    50   ~ 0
AIN2
Wire Wire Line
	4950 2000 4675 2000
Text Label 10500 1275 0    50   ~ 0
ADC1
$Comp
L Device:R R?
U 1 1 612A261F
P 8225 1275
AR Path="/61024B6A/612A261F" Ref="R?"  Part="1" 
AR Path="/612AE90B/612A261F" Ref="R?"  Part="1" 
AR Path="/612A261F" Ref="R?"  Part="1" 
F 0 "R?" V 8018 1275 50  0000 C CNN
F 1 "35.6k" V 8109 1275 50  0000 C CNN
F 2 "" V 8155 1275 50  0001 C CNN
F 3 "~" H 8225 1275 50  0001 C CNN
	1    8225 1275
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 612A2625
P 8625 1475
AR Path="/61024B6A/612A2625" Ref="R?"  Part="1" 
AR Path="/612AE90B/612A2625" Ref="R?"  Part="1" 
AR Path="/612A2625" Ref="R?"  Part="1" 
F 0 "R?" V 8418 1475 50  0000 C CNN
F 1 "29.4k" V 8509 1475 50  0000 C CNN
F 2 "" V 8555 1475 50  0001 C CNN
F 3 "~" H 8625 1475 50  0001 C CNN
	1    8625 1475
	1    0    0    -1  
$EndComp
Wire Wire Line
	8625 1275 8625 1325
Wire Wire Line
	8375 1275 8625 1275
$Comp
L power:GND #PWR?
U 1 1 612A262D
P 8625 1625
AR Path="/61024B6A/612A262D" Ref="#PWR?"  Part="1" 
AR Path="/612AE90B/612A262D" Ref="#PWR?"  Part="1" 
AR Path="/612A262D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8625 1375 50  0001 C CNN
F 1 "GND" H 8630 1452 50  0000 C CNN
F 2 "" H 8625 1625 50  0001 C CNN
F 3 "" H 8625 1625 50  0001 C CNN
	1    8625 1625
	1    0    0    -1  
$EndComp
Connection ~ 8625 1275
Wire Wire Line
	8625 1275 8950 1275
$Sheet
S 8950 1075 1400 1075
U 612A2635
F0 "sheet612A2618" 50
F1 "ADC_Filters.sch" 50
F2 "IN1" I L 8950 1275 50 
F3 "IN2" I L 8950 2000 50 
F4 "OUT1" O R 10350 1275 50 
F5 "OUT2" O R 10350 2000 50 
$EndSheet
Wire Wire Line
	10500 1275 10350 1275
Text Label 10525 2000 0    50   ~ 0
ADC2
Wire Wire Line
	10525 2000 10350 2000
$Comp
L Device:R R?
U 1 1 612A263E
P 8225 2000
AR Path="/61024B6A/612A263E" Ref="R?"  Part="1" 
AR Path="/612AE90B/612A263E" Ref="R?"  Part="1" 
AR Path="/612A263E" Ref="R?"  Part="1" 
F 0 "R?" V 8018 2000 50  0000 C CNN
F 1 "71.5k" V 8109 2000 50  0000 C CNN
F 2 "" V 8155 2000 50  0001 C CNN
F 3 "~" H 8225 2000 50  0001 C CNN
	1    8225 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 612A2644
P 8625 2200
AR Path="/61024B6A/612A2644" Ref="R?"  Part="1" 
AR Path="/612AE90B/612A2644" Ref="R?"  Part="1" 
AR Path="/612A2644" Ref="R?"  Part="1" 
F 0 "R?" V 8418 2200 50  0000 C CNN
F 1 "26.1k" V 8509 2200 50  0000 C CNN
F 2 "" V 8555 2200 50  0001 C CNN
F 3 "~" H 8625 2200 50  0001 C CNN
	1    8625 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8625 2000 8625 2050
Wire Wire Line
	8375 2000 8625 2000
$Comp
L power:GND #PWR?
U 1 1 612A264C
P 8625 2350
AR Path="/61024B6A/612A264C" Ref="#PWR?"  Part="1" 
AR Path="/612AE90B/612A264C" Ref="#PWR?"  Part="1" 
AR Path="/612A264C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8625 2100 50  0001 C CNN
F 1 "GND" H 8630 2177 50  0000 C CNN
F 2 "" H 8625 2350 50  0001 C CNN
F 3 "" H 8625 2350 50  0001 C CNN
	1    8625 2350
	1    0    0    -1  
$EndComp
Connection ~ 8625 2000
Wire Wire Line
	8625 2000 8950 2000
Text Label 7800 1275 0    50   ~ 0
AIN3
Wire Wire Line
	8075 1275 7800 1275
Text Label 7800 2000 0    50   ~ 0
AIN4
Wire Wire Line
	8075 2000 7800 2000
Text Label 10500 2900 0    50   ~ 0
ADC1
$Comp
L Device:R R?
U 1 1 612A6E1E
P 8225 2900
AR Path="/61024B6A/612A6E1E" Ref="R?"  Part="1" 
AR Path="/612AE90B/612A6E1E" Ref="R?"  Part="1" 
AR Path="/612A6E1E" Ref="R?"  Part="1" 
F 0 "R?" V 8018 2900 50  0000 C CNN
F 1 "71.5k" V 8109 2900 50  0000 C CNN
F 2 "" V 8155 2900 50  0001 C CNN
F 3 "~" H 8225 2900 50  0001 C CNN
	1    8225 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 612A6E24
P 8625 3100
AR Path="/61024B6A/612A6E24" Ref="R?"  Part="1" 
AR Path="/612AE90B/612A6E24" Ref="R?"  Part="1" 
AR Path="/612A6E24" Ref="R?"  Part="1" 
F 0 "R?" V 8418 3100 50  0000 C CNN
F 1 "26.1k" V 8509 3100 50  0000 C CNN
F 2 "" V 8555 3100 50  0001 C CNN
F 3 "~" H 8625 3100 50  0001 C CNN
	1    8625 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8625 2900 8625 2950
Wire Wire Line
	8375 2900 8625 2900
$Comp
L power:GND #PWR?
U 1 1 612A6E2C
P 8625 3250
AR Path="/61024B6A/612A6E2C" Ref="#PWR?"  Part="1" 
AR Path="/612AE90B/612A6E2C" Ref="#PWR?"  Part="1" 
AR Path="/612A6E2C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8625 3000 50  0001 C CNN
F 1 "GND" H 8630 3077 50  0000 C CNN
F 2 "" H 8625 3250 50  0001 C CNN
F 3 "" H 8625 3250 50  0001 C CNN
	1    8625 3250
	1    0    0    -1  
$EndComp
Connection ~ 8625 2900
Wire Wire Line
	8625 2900 8950 2900
$Sheet
S 8950 2700 1400 1075
U 612A6E34
F0 "sheet612A6E17" 50
F1 "ADC_Filters.sch" 50
F2 "IN1" I L 8950 2900 50 
F3 "IN2" I L 8950 3625 50 
F4 "OUT1" O R 10350 2900 50 
F5 "OUT2" O R 10350 3625 50 
$EndSheet
Wire Wire Line
	10500 2900 10350 2900
Text Label 10525 3625 0    50   ~ 0
ADC2
Wire Wire Line
	10525 3625 10350 3625
$Comp
L Device:R R?
U 1 1 612A6E3D
P 8225 3625
AR Path="/61024B6A/612A6E3D" Ref="R?"  Part="1" 
AR Path="/612AE90B/612A6E3D" Ref="R?"  Part="1" 
AR Path="/612A6E3D" Ref="R?"  Part="1" 
F 0 "R?" V 8018 3625 50  0000 C CNN
F 1 "71.5k" V 8109 3625 50  0000 C CNN
F 2 "" V 8155 3625 50  0001 C CNN
F 3 "~" H 8225 3625 50  0001 C CNN
	1    8225 3625
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 612A6E43
P 8625 3825
AR Path="/61024B6A/612A6E43" Ref="R?"  Part="1" 
AR Path="/612AE90B/612A6E43" Ref="R?"  Part="1" 
AR Path="/612A6E43" Ref="R?"  Part="1" 
F 0 "R?" V 8418 3825 50  0000 C CNN
F 1 "26.1k" V 8509 3825 50  0000 C CNN
F 2 "" V 8555 3825 50  0001 C CNN
F 3 "~" H 8625 3825 50  0001 C CNN
	1    8625 3825
	1    0    0    -1  
$EndComp
Wire Wire Line
	8625 3625 8625 3675
Wire Wire Line
	8375 3625 8625 3625
$Comp
L power:GND #PWR?
U 1 1 612A6E4B
P 8625 3975
AR Path="/61024B6A/612A6E4B" Ref="#PWR?"  Part="1" 
AR Path="/612AE90B/612A6E4B" Ref="#PWR?"  Part="1" 
AR Path="/612A6E4B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8625 3725 50  0001 C CNN
F 1 "GND" H 8630 3802 50  0000 C CNN
F 2 "" H 8625 3975 50  0001 C CNN
F 3 "" H 8625 3975 50  0001 C CNN
	1    8625 3975
	1    0    0    -1  
$EndComp
Connection ~ 8625 3625
Wire Wire Line
	8625 3625 8950 3625
Text Label 7800 2900 0    50   ~ 0
AIN7
Wire Wire Line
	8075 2900 7800 2900
Text Label 7800 3625 0    50   ~ 0
AIN8
Wire Wire Line
	8075 3625 7800 3625
Text Label 7350 2925 0    50   ~ 0
ADC1
$Comp
L Device:R R?
U 1 1 612B36F6
P 5075 2925
AR Path="/61024B6A/612B36F6" Ref="R?"  Part="1" 
AR Path="/612AE90B/612B36F6" Ref="R?"  Part="1" 
AR Path="/612B36F6" Ref="R?"  Part="1" 
F 0 "R?" V 4868 2925 50  0000 C CNN
F 1 "35.6k" V 4959 2925 50  0000 C CNN
F 2 "" V 5005 2925 50  0001 C CNN
F 3 "~" H 5075 2925 50  0001 C CNN
	1    5075 2925
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 612B36FC
P 5475 3125
AR Path="/61024B6A/612B36FC" Ref="R?"  Part="1" 
AR Path="/612AE90B/612B36FC" Ref="R?"  Part="1" 
AR Path="/612B36FC" Ref="R?"  Part="1" 
F 0 "R?" V 5268 3125 50  0000 C CNN
F 1 "29.4k" V 5359 3125 50  0000 C CNN
F 2 "" V 5405 3125 50  0001 C CNN
F 3 "~" H 5475 3125 50  0001 C CNN
	1    5475 3125
	1    0    0    -1  
$EndComp
Wire Wire Line
	5475 2925 5475 2975
Wire Wire Line
	5225 2925 5475 2925
$Comp
L power:GND #PWR?
U 1 1 612B3704
P 5475 3275
AR Path="/61024B6A/612B3704" Ref="#PWR?"  Part="1" 
AR Path="/612AE90B/612B3704" Ref="#PWR?"  Part="1" 
AR Path="/612B3704" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5475 3025 50  0001 C CNN
F 1 "GND" H 5480 3102 50  0000 C CNN
F 2 "" H 5475 3275 50  0001 C CNN
F 3 "" H 5475 3275 50  0001 C CNN
	1    5475 3275
	1    0    0    -1  
$EndComp
Connection ~ 5475 2925
Wire Wire Line
	5475 2925 5800 2925
$Sheet
S 5800 2725 1400 1075
U 612B370C
F0 "sheet612B36EF" 50
F1 "ADC_Filters.sch" 50
F2 "IN1" I L 5800 2925 50 
F3 "IN2" I L 5800 3650 50 
F4 "OUT1" O R 7200 2925 50 
F5 "OUT2" O R 7200 3650 50 
$EndSheet
Wire Wire Line
	7350 2925 7200 2925
Text Label 7375 3650 0    50   ~ 0
ADC2
Wire Wire Line
	7375 3650 7200 3650
$Comp
L Device:R R?
U 1 1 612B3715
P 5075 3650
AR Path="/61024B6A/612B3715" Ref="R?"  Part="1" 
AR Path="/612AE90B/612B3715" Ref="R?"  Part="1" 
AR Path="/612B3715" Ref="R?"  Part="1" 
F 0 "R?" V 4868 3650 50  0000 C CNN
F 1 "35.6k" V 4959 3650 50  0000 C CNN
F 2 "" V 5005 3650 50  0001 C CNN
F 3 "~" H 5075 3650 50  0001 C CNN
	1    5075 3650
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 612B371B
P 5475 3850
AR Path="/61024B6A/612B371B" Ref="R?"  Part="1" 
AR Path="/612AE90B/612B371B" Ref="R?"  Part="1" 
AR Path="/612B371B" Ref="R?"  Part="1" 
F 0 "R?" V 5268 3850 50  0000 C CNN
F 1 "29.4k" V 5359 3850 50  0000 C CNN
F 2 "" V 5405 3850 50  0001 C CNN
F 3 "~" H 5475 3850 50  0001 C CNN
	1    5475 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5475 3650 5475 3700
Wire Wire Line
	5225 3650 5475 3650
$Comp
L power:GND #PWR?
U 1 1 612B3723
P 5475 4000
AR Path="/61024B6A/612B3723" Ref="#PWR?"  Part="1" 
AR Path="/612AE90B/612B3723" Ref="#PWR?"  Part="1" 
AR Path="/612B3723" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5475 3750 50  0001 C CNN
F 1 "GND" H 5480 3827 50  0000 C CNN
F 2 "" H 5475 4000 50  0001 C CNN
F 3 "" H 5475 4000 50  0001 C CNN
	1    5475 4000
	1    0    0    -1  
$EndComp
Connection ~ 5475 3650
Wire Wire Line
	5475 3650 5800 3650
$Comp
L power:-12V #PWR?
U 1 1 612BB93D
P 4650 3275
F 0 "#PWR?" H 4650 3375 50  0001 C CNN
F 1 "-12V" V 4665 3403 50  0000 L CNN
F 2 "" H 4650 3275 50  0001 C CNN
F 3 "" H 4650 3275 50  0001 C CNN
	1    4650 3275
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 612BF18D
P 3550 3275
F 0 "#PWR?" H 3550 3125 50  0001 C CNN
F 1 "+12V" V 3565 3403 50  0000 L CNN
F 2 "" H 3550 3275 50  0001 C CNN
F 3 "" H 3550 3275 50  0001 C CNN
	1    3550 3275
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 2975 4750 2975
Wire Wire Line
	4925 2975 4925 2925
Wire Wire Line
	4925 3575 4925 3650
Wire Wire Line
	4650 3575 4750 3575
Wire Wire Line
	4650 3475 4750 3475
Wire Wire Line
	4750 3475 4750 3575
Connection ~ 4750 3575
Wire Wire Line
	4750 3575 4925 3575
Wire Wire Line
	4650 3075 4750 3075
Wire Wire Line
	4750 3075 4750 2975
Connection ~ 4750 2975
Wire Wire Line
	4750 2975 4925 2975
Text Label 4650 3175 0    50   ~ 0
AIN5
Text Label 4650 3375 0    50   ~ 0
AIN6
$EndSCHEMATC
